<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.daitan.example.socialnetwork.model.post.Post" />
        <import type="com.daitan.example.socialnetwork.model.post.Post.PostStatus" />
        <import type="android.view.View" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:indeterminate="true"
                android:visibility="@{post.status == PostStatus.SENDING ? View.VISIBLE : View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/user_image"
                android:src="@drawable/ic_avatar"
                app:tint="@color/purple_200"
                android:background="@color/background"
                android:contentDescription="@string/profile_image"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary"
                android:id="@+id/user_name"
                tools:text="Example Name"
                android:text="@{post.user}"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintLeft_toRightOf="@id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image"
                app:layout_constraintRight_toLeftOf="@id/post_status"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                tools:text="1 minuto atrás"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintLeft_toLeftOf="@id/user_name"
                app:layout_constraintRight_toRightOf="@id/user_name" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/post_status"
                android:src="@drawable/ic_warning"
                app:tint="@color/gray"
                android:contentDescription="@string/post_status"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_image"
                android:visibility="@{post.status == PostStatus.ERROR ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:textSize="18sp"
                tools:text="Example Text"
                android:textColor="@color/black"
                android:text="@{post.text}"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>